.footer {
  background-color: rgba(26, 26, 26, 0.95); /* Slight transparency */
  color: white;
  padding: 30px 15px;
  text-align: center;
  border-top-left-radius: 16px;
  border-top-right-radius: 16px;
  box-shadow: 0 -4px 15px rgba(0, 0, 0, 0.4);
  backdrop-filter: blur(4px); /* Frosted glass effect */
}

.footer-content {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 12px;
  max-width: 1000px;
  margin: 0 auto;
}

.footer-text {
  font-size: 14px;
  opacity: 0.6;
  transition: opacity 0.3s ease, color 0.3s ease;
}

.footer-text:hover {
  opacity: 1;
  color: #00bfff; /* Accent hover */
}
