.homePage {
  padding: 40px 20px;
  background: linear-gradient(to right, #141e30, #243b55);
  color: white;
  min-height: 100vh;
  box-sizing: border-box;
}

h1 {
  font-size: 2.2em;
  margin: 20px 0 30px;
}

.scrollingContainer {
  display: flex;
  align-items: center;
  justify-content: center;
  margin: 30px 0;
  gap: 15px;
}

.newsContainer {
  display: flex;
  overflow-x: scroll;
  scroll-behavior: smooth;
  width: 80%;
  gap: 20px;

  scrollbar-width: none;
  -ms-overflow-style: none;
}
.newsContainer::-webkit-scrollbar {
  display: none;
}

.newsCard {
  flex: 0 0 auto;
  width: 250px;
  background: rgba(255, 255, 255, 0.1);
  padding: 15px;
  border-radius: 10px;
  text-align: left;
  box-shadow: 0 4px 10px rgba(0, 0, 0, 0.2);
  transition: transform 0.3s;
}
.newsCard:hover {
  transform: scale(1.05);
}

.newsImage {
  width: 100%;
  border-radius: 8px;
}

.newsCard h3 {
  font-size: 18px;
  margin: 10px 0;
}

.newsCard p {
  font-size: 14px;
  color: #ddd;
}

.newsCard a {
  display: inline-block;
  text-decoration: none;
  color: #00c3ff;
  margin-top: 10px;
  font-weight: bold;
}

.scrollBtn {
  padding: 10px 15px;
  border: none;
  background: #00c3ff;
  color: white;
  font-size: 18px;
  border-radius: 5px;
  cursor: pointer;
  transition: 0.3s;
}
.scrollBtn:hover {
  background: #0096c7;
}

.paginationDots {
  display: flex;
  justify-content: center;
  margin-top: 20px;
  gap: 10px;
}

.dot, .activeDot {
  width: 12px;
  height: 12px;
  border-radius: 50%;
  background: #888;
  cursor: pointer;
  transition: background 0.3s ease, transform 0.3s ease;
}

.activeDot {
  background: #00bfff;
  transform: scale(1.2);
}
