.newsletter {
  background: none;
  padding: 16px;
  text-align: center;
}

.newsletter-title {
  font-size: 18px;
  margin-bottom: 10px;
  color: #ffffff;
}

.newsletter-input {
  width: 280px; /* Increased width */
  padding: 10px 14px;
  font-size: 15px;
  border: 1px solid #ccc;
  border-radius: 6px;
  outline: none;
  transition: border 0.3s ease;
}

.newsletter-input:focus {
  border-color: #00bfff;
}

.newsletter-button {
  padding: 10px 18px;
  font-size: 15px;
  background-color: #00bfff;
  color: white;
  border: none;
  border-radius: 6px;
  cursor: pointer;
  margin-top: 10px;
  transition: background-color 0.3s ease;
}

.newsletter-button:hover {
  background-color: #0096c7;
}
