.container {
  background: var(--bg-color);
  color: var(--text-color);
  padding: 20px;
  min-height: 100vh;
}

.searchInput {
  width: 100%;
  padding: 8px 12px;
  margin-bottom: 15px;
  border: 1px solid var(--border-color);
  background: var(--card-bg);
  color: var(--text-color);
  border-radius: 8px;
  font-size: 0.9rem;
  transition: all 0.2s ease;
}

.searchInput:focus {
  outline: none;
  border-color: var(--accent-color);
  box-shadow: 0 0 6px rgba(0, 0, 0, 0.2);
}


.searchButton {
  padding: 10px 20px;
  margin-top: 10px;
  background: var(--accent-color);
  color: white;
  border: none;
  border-radius: 5px;
  cursor: pointer;
  transition: background-color 0.3s ease;
}

.searchButton:hover {
  background-color: #3a86ff;
}

.categories {
  margin-top: 20px;
}

.categoryRow {
  display: flex;
  gap: 10px;
  flex-wrap: wrap;
  margin-bottom: 10px;
}

.categoryButton {
  background: var(--card-bg);
  color: var(--text-color);
  padding: 8px 12px;
  border: 1px solid var(--border-color);
  border-radius: 5px;
  cursor: pointer;
  transition: all 0.3s ease;
}

.categoryButton:hover {
  background: var(--accent-color);
  color: white;
}

.selected {
  background: var(--accent-color);
  color: white;
}

.newsResults {
  margin-top: 20px;
  display: grid;
  gap: 20px;
  grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
}

.newsCard {
  background: var(--card-bg);
  color: var(--text-color);
  padding: 15px;
  border-radius: 8px;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
  transition: transform 0.2s ease, box-shadow 0.2s ease;
}

.newsCard:hover {
  transform: translateY(-5px);
  box-shadow: 0 8px 16px rgba(0, 0, 0, 0.2);
}

.newsImage {
  width: 100%;
  height: 150px;
  object-fit: cover;
  border-radius: 5px;
  margin-bottom: 10px;
}

a {
  color: var(--accent-color);
  text-decoration: none;
}

a:hover {
  text-decoration: underline;
}
.categories {
  margin-top: 20px;
  display: flex;
  flex-wrap: wrap;
  gap: 12px;
  justify-content: center;
}

.categoryRow {
  display: flex;
  gap: 8px;
  flex-wrap: wrap;
  justify-content: center;
}

.categoryButton {
  background: var(--card-bg);
  color: var(--text-color);
  padding: 6px 14px;
  border: 1px solid var(--border-color);
  border-radius: 20px;
  cursor: pointer;
  transition: all 0.3s ease;
}

.categoryButton:hover {
  background: var(--accent-color);
  color: white;
  transform: scale(1.05);
}

.selected {
  background: var(--accent-color);
  color: white;
  transform: scale(1.1);
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
}
